<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        div {
            position: absolute;
        }
        #red-card {
           background-image: url(images/pl12.jpg);
           background-size: cover;
            z-index: 2;
            margin-left: 780px;
            transform: rotate(-40deg);
            width: 150px;
            height: 200px;
            margin-top: -90px;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 25px;
            border-color: whitesmoke;
            box-shadow: 1px 1px 1px 2px lightblue;
            
        }
        #green-card {
            background-image: url(images/plant2.jpg);
            background-size: cover;
            margin-top: 80px;
            margin-left: 920px;
            z-index: 1;
            transform: rotate(-40deg);
            width: 150px;
            height: 200px;
            border: 1px;
            border-style: solid;
            border-radius: 20px;
            border-color: whitesmoke;
            box-shadow: 1px 1px 1px 2px lightblue;
        }
        #black-card {
            background-image: url(images/plant3.jpg);
            background-size: cover;
            margin-top:  -60px;
            margin-left: 1050px;
            z-index: 0;
            transform: rotate(-40deg);
            width: 150px;
            height: 200px;
            border: 1px;
            border-style: solid;
            border-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-color: white;
            box-shadow: 1px 1px 1px 2px lightblue;
        }
        #a{
            background-image: url(images/plant4.jpg);
            background-size: cover;
            margin-top:  110px;
            margin-left: 1200px;
            z-index: 0;
            transform: rotate(-40deg);
            width: 150px;
            height: 200px;
            border: 1px;
            border-style: solid;
            border-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-color: whitesmoke;
            box-shadow: 1px 1px 1px 2px lightblue;
        }
        #c{
            background-image: url(images/pl15.jpg);
            background-size: cover;
            margin-top:  250px;
            margin-left: 1060px;
            z-index: 0;
            transform: rotate(-38deg);
            width: 150px;
            height: 200px;
            border: 1px;
            border-style: solid;
            border-radius: 20px;
            border-color: whitesmoke;
            box-shadow: 1px 1px 1px 2px lightblue;   
        }
        #d{
            background-image: url(images/plant1.jpg);
            background-size: 145px;
            margin-top:  420px;
            margin-left: 1200px;
            z-index: 0;
            transform: rotate(-40deg);
            width: 150px;
            height: 200px;
            border: 1px;
            border-style: solid;
            border-radius: 20px;
            border-color: whitesmoke;
            box-shadow: 2px 1px 1px 2px lightblue;   
        }
        #e{
            background-image: url(images/pl14.jpg);
            background-size: 400px;
            margin-top:  480px;
            margin-left: 960px;
            z-index: 0;
            transform: rotate(-38deg);
            width: 300px;
            height: 500px;
            border: 1px;
            border-style: solid;
            border-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-color: whitesmoke;
            box-shadow: 2px 1px 1px 2px lightblue;   
        }
        #f{
            background-image: url(images/pl6.jpg);
            background-size: 500px;
            background-repeat: no-repeat;
            margin-top:  290px;
            margin-left: 1340px;
            z-index: 0;
            transform: rotate(-40deg);
            width: 360px;
            height: 750px;
            border: 1px;
            border-style: solid;
            border-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-color: whitesmoke;
            box-shadow: 2px 1px 1px 2px lightblue;   
        }
    </style>
</head>
<body>
    <header style="display: inline-block; background-color:lavender; width: 100vw;">
       <span style="font-weight: bold; font-style: italic; font-family:Brush script; color: lawngreen;font-size: 25px; text-shadow: 2px 1px 1px black; margin-right: 115px;">Plant<br>Life</span> 
            <span style="margin-right: 55PX;font-weight: bold; font-family:Arial; color: lawngreen;text-shadow: 1px 1px 1px black;">Home</span>
            <span style="margin-right: 55PX; font-weight: bold; font-family:Arial; color: lawngreen; text-shadow: 1px 1px 1px black;">Contact us</span>
            <span style="font-weight: bold; font-family:Arial; color: lawngreen;text-shadow: 1px 1px 1px black;">About</span>
    </header>
    <main style="float: left; margin-top: 150px;">
        <dt style="margin-bottom: 4px; font-weight: bold; font-size: 40px; margin-left: 60px; margin-left: 60px; color:lightseagreen;">Happiness is having</dt>
        <dt style=" font-size: 25px; margin-left: 80px; font-size: 40px; margin-left: 60px; font-style:italic; color: lightgreen; font-weight: bold;">more and more plants at home...</dt>
        <button class="btn btn-outline-success" style="padding: 15px;  margin-left: 110px; width: 180px; margin-top: 40px;">View More&nbsp&nbsp<span class="bi bi-arrow-right-circle"></span></button>
        <button class="btn btn-outline-primary" style="padding: 15px; margin-left: 30px; width: 180px; margin-top: 40px;">Shop Now&nbsp&nbsp<span class="bi bi-arrow-right-circle"></span></button>
    </main>
    <div>
    <div id="red-card" ></div>
    <div id="green-card"></div>
    <div id="black-card"></div>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
</div>
<p></p>
</body>
</html>