<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .ss{
            width: 100vw;
            height: 650px;
            background: linear-gradient(to right, rgb(94, 195, 138) 20%, rgb(151, 183, 233) 100%);
         }
         .imgs{
            width: 250px;
            height: 350px;
            margin-top: 30px;

        }
        .sa{
            width: 100vw;
            display: flex;
            justify-content:center;
            align-items: center;
            
            
        }
        .saa{
            width: 100vw;
            display: flex;
            justify-content:center;
            align-items: center;
            
            
        }
        footer{
            background-color:royalblue;
            width: 100%;
            height: 500px;
            margin-top: 10px;
            position: sticky;
            top: 0;
            overflow: hidden;
        }
        .footerr{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            justify-content: space-evenly;
            padding: 20px;
        }
        .foot-top{
            font-family:Arial;
            color: white;    
            width: 80%;
            margin-left: 10%;
         }
         .ft{
            margin-top:5%;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            padding: 20px;
            color: white;
        }
        footer span{
            display: block;
            margin-bottom: 20px;
        }
        .footer-title{
            margin-top:20%;
        }
        .footer-title2{
            font-weight: bold;
            margin-top: 20%;
        }
        .icon span{ 
            display: inline-block;
            margin-right:20px;
            margin-top: 30px;
        }
        .support{
            margin-top:40px;
            font-family: Arial;
        }
        .form-grp{
            margin-left:20%;
            width: 60%;
            margin-left: 30%;
            align-items: center;
         }
         button{
            padding: 10px;
            background-color: gold;
            color: white;
            font-family: Arial;
            font-size: 20px;
            margin-left: 1%;
         }
         input{
            padding: 10px;
            width: 50%;
            background-color:white;
            font-size: 20px;
            
         }
         .bi-truck,.bi-file-lock, .bi-wallet2, .bi-cart-plus{
            color: red;
            font-size: 55px;
            margin-left: 30px;
         }
         .cards{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr; 
            
            
            height: 550;
        }
        .card{
            width: 350px;
            padding: 20px; 
            margin-left: 50px;
            text-align: justify;
        }
        .card-head{
            
             padding: 5%;
            display: grid; 
            grid-template-columns: 6fr 6fr;     
        }
        .itemdetail{
            line-break: 1px;
            font-weight: bold;

        }
        .starfill{  
            color: orange;
        }
       
        .card-body{
            line-break: 1px;
            font-size: 20px;
            color: gray;
        }
        .shoetitle{
            color: gray;
        }
        .shoesubtitle{
            color: black;
            text-wrap: nowrap;
        }
        .card-foot{
            color: gray;
            font-weight: bold;
            margin-left: 20px;
        }
        .circle{
            text-align: center;
            margin-top: 1%;
        }
        .circlefill span{
            color: rgb(180, 164, 164);
        }
        .review{
            margin-top: 6%;
            text-align: center;
        }
        .buyersay{
            color: gray;
            font-size: 20px;
            font-family: Arial;
        }
        .buyerview{
            font-weight: bold;
            margin-top: 1%;
            font-size: 40px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="ss">
    <header style="display: flex; width: 100vw; height: 55px; background-color: rgb(0, 255, 183, 0.3);">
            <span style="margin-top: 15px;"><h3 style="color: whitesmoke; font-family: Brush script MT ; font-weight: bold; font-size: 35px; ">Shoe store</h3></span> 
            <span style="margin-left: 800px; color: cornsilk; font-family:Arial; margin-top: 15px; font-size: 20px;">
                <span style="margin-right: 35px;">Home</span>
                <span style="margin-right: 35px;">About</span>
                <span style="margin-right: 35px;">Blocks</span>
                <span>Demo Pages</span>
                <span class="bi bi-facebook" style="margin-left: 15px;"></span>
                <span class="bi bi-instagram" style="margin-left: 15px;"></span>
                <span class="bi bi-twitter" style="margin-left: 15px;"></span>
            </span>   
    </header>
    <aside style="background-color: gold; width: 100vw; margin-top: 10px; color: white; text-align: center; font-size:smaller; padding: 5px;">
        <h5>Sale Up To 50% Biggest Discounts. Hury! Limited Period Offer <span style="color: red;"><u>Shop Now</u></span></h5>
    </aside>
    <div style="display: flex; width: 100vw;">
    <img src="images/sh.jpg" style="width: 350px; height: 250px; margin-left: 270px; margin-top: 190px;">
    <span style="font-weight: bold; color: floralwhite; margin-top: 180px; font-size: 35px; margin-left: 25px; font-style: italic;">New sports<br> Collection is already<br> On Sale...<br><span class="btn btn-light" style="padding: 10px; width: 150px; font-weight: bold; color:orange; margin-top: 30px; border-radius: 20px;">Shop Now &nbsp &nbsp<span class="bi bi-arrow-right-circle-fill"></span></span></span>
</div>
    </div>
<main>
    <div class="sa">
        <div>
            <img src="images/sh1.jpg" class="imgs">
          <p class="mt-3">Shoes</p>
            <h6> mens casual Sandals</h6>
           <p1>$129.00</p1>
    </div>
        <div class="ms-5">
            <img src="images/sh2.jpg" class="imgs">
          <p class="mt-3">Sports shoes</p>
          <h6>men sports shoes</h6>
          <p1> $40.00</p1>
        </div>
        <div class="ms-5">
            <img src="images/sh3.jpg" class="imgs">
          <p class="mt-3">Running Shoes<p>
            <h6>Casual running shoes</h6>
           <p1><strike>$85.00</strike><span  class="text-danger"> $85.00</span></p1>
        </div>
        <div class="ms-5">
            <img src="images/sh4.jpg" class="imgs">
            <p class="mt-3">shoes</p>
            <h6>casual shoes</h6>
           <p1>$29.00</p1>
        </div>
    </div>
    <div class="saa">
        <div>
            <img src="images/sh5.jpg" class="imgs">
          <p class="mt-3">Shoes</p>
            <h6> formal shoes for men</h6>
            <p1> $40.00</p1>
        </div>
        <div class="ms-5">
            <img src="images/sh6.jpg" class="imgs">
          <p class="mt-3">Shoes</p>
          <h6>Stylish shoe for men</h6>
          <p1><strike> $79.00</strike><span class="text-danger"> $49.00</span></p1>
        </div>
        <div class="ms-5">
            <img src="images/sh7.jpg" class="imgs">
          <p class="mt-3">Shoes<p>
          <h6>party wear shoes</h6>
           <p1> $85.00</p1>
        </div>
        <div class="ms-5">
            <img src="images/sh8.jpg" class="imgs">
            <p class="mt-3">shoes</p>
            <h6>Men casual shoes</h6>
           <p1>$29.00</p1>
        </div>
    </div>
    <div style="margin-top: 50px; width: 100vw; margin-left: 30px;">
       <img src="images/sh banneer.jpg" height="380px" width="1400px" >
        </div>

    </div>
    <div style="display: flex; justify-content: space-around; width: 100vw; margin-top: 40px; height: 150px;">
        
        <div>
            <div class="bi bi-truck"></div>
        <dt>Fast & Free Delivery</dt>
        <p>Free delivery on all orders</p>
    </div>
    <div>
        <div class="bi bi-file-lock"></div>
        <dt>Secure Payment</dt>
        <p>Free delivery on all orders</p>
    </div>
    <div>
        <div class="bi bi-wallet2"></div>
        <dt>Money Back Guarantee</dt>
        <p>Free delivery on all orders</p>
    </div>
    <div>
        <div class="bi bi-cart-plus"></div>
        <dt>Online Support</dt>
        <p>Free delivery on all orders</p>
    </div>
    </div>
    <div class="review">
        <div class="buyersay">WHAT BUYERS SAY</div>
        <div class="buyerview">Latest buyers Reviews</div>
    </div>
</div>    
    <div class="cards">
        <div class="card">
            <div class="card-head">
                <img src="images/sho3.png" width="50%" height="100px">
                <span class="itemdetail">
                    <div class="shoetitle">Shoes</div>
                    <div class="shoesubtitle">Stylish shoe for men</div>
                    <span class="starfill">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </span>    
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                        
                </span> 
            </div>
            <div class="card-body">
                <p>
                    If you are looking for extra stability in your running shoes, this may not be the best model for you. 
                    It performed average relative to other models and has 
                    very little added structure to support your feet on uneven terrain.
                </p>
            </div>
            <div class="card-foot">
                Logan Edwards, 01 Jun 2019
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="images/sho2.png" width="50%" height="100px">
                <span class="itemdetail">
                    <div class="shoetitle">Formal shoes</div>
                    <div class="shoesubtitle">men formal shoes</div>
                    <span class="starfill">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </span>    
                </span> 
            </div>
            <div class="card-body">
                <p>
                    If you are looking for extra stability in your running shoes, this may not be the best model for you. 
                    It performed average relative to other models and has 
                    very little added structure to support your feet on uneven terrain.
                </p>
            </div>
            <div class="card-foot">
                Jane Jefferson, 29 May 2019

            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="images/sho1.png" width="50%" height="100px">
                <span class="itemdetail">
                    <div class="shoetitle">casual shoes</div>
                    <div class="shoesubtitle">Men casual shoes</div>
                    <span class="starfill">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </span>    
                    <span class="bi bi-star"></span>
                        
                </span> 
            </div>
            <div class="card-body">
                <p>
                    If you are looking for extra stability in your running shoes, this may not be the best model for you. 
                    It performed average relative to other models and has 
                    very little added structure to support your feet on uneven terrain.
                </p>
            </div>
            <div class="card-foot">
               Pavel Doe, 29 May 2019
            </div>
        </div>
    </div>
    <div class="circle" style="font-size: 13px;">
        <span class="circlefill">
            <span class="bi bi-circle-fill"></span>
        </span>
       <span style="color: red;">
        <span class="bi bi-circle-fill"></span>
       </span>
       <span class="circlefill">
            <span class="bi bi-circle-fill"></span>
            <span class="bi bi-circle-fill"></span>
            <span class="bi bi-circle-fill"></span>
       </span>
    </div>
    </main>
    <footer>
        <div class="foot"> 
           <div>
            <div class="ft">Subscribe Newsletter</div>
            <div class="form-grp">
                <div style=" width: 500px;" class="input-group" >
                    <input type="text" placeholder="Enter your email.." class="form-control" style=" padding: 10px;"><button class="btn btn-warning text-white fs-5 fw-bold p-2">Subscribe</button>
                   </div>
                    
              </form>
            </div>
           </div>
        <div class="foot-top">
        <div  class="footerr">
            <div>
                <div class="footer-title">Shoestore</div>
                <div class="icon">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                </div>
            </div>
            <div>
            <div class="footer-title2">SUPPORT</div>
            <div class="support">
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guidex</span>
                <span>Shipping & Returns</span>
            </div>
        </div>
        <div>
            <div class="footer-title2">SHOP</div>
            <div class="support">
                <span>Men's Shoes</span>
                <span>Women's Shoes</span>
                <span>Casual shoes</span>
                <span>Discounts</span>
            </div>
        </div>
        <div>
            <div class="footer-title2">COMPANY</div>
            <div class="support">
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
        </div>
        <div>
            <div class="footer-title2">CONTACT</div>
            <div class="support">
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shoestore.com</span>
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>