<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        header {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-size: 20px;
            font-family: Arial;
        }
        nav span {
            margin-right: 20px;
        }
        .shortcut-icons span {
            margin-right: 10px;
        }
        .brand-title {
            font-size: 30px;
            font-weight: bold;
        }
        article {
            background-color: black;
            color:white;
            padding: 10px;
            text-align: center;
            font-family: Arial;
        }
        .bi-lightning-fill {
            color:gold;
        }
        .fashion{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 30px;
            width: 100vw;
        }
        .as{
            grid-row: 1;
            grid-column: 1/4;
            background-image: url(images/wmen.jpg);
            height: 500px;
        }
        .bs{
            grid-row: 1;
            grid-column: 2/4;
            background-image: url(images/mensss.jpg);
            height: 500px;
        }
        .cs{
            grid-row: 1;
            grid-column: 3/4;
            background-image: url(images/kidsss.jpg);
            height: 500px;
            
        }
        #ss{
            margin-left: 190px;
            margin-top: 200px;
            color: white;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;

        }
        #sss{
            margin-left: 190px;
            margin-top: 200px;
            color: white;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
        #ssss{
            margin-left: 190px;
            margin-top: 200px;
            color: white;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 1px 1px black;
        }
        .btn-light{
            margin-top: 100px;
            margin-left: 150px;
        }
        #ls{
            color: gray;
        }
        .sai{
            margin-left: 180px;
        }
        .lsr{
            margin-left: 180px;
        }
        .ttt{
            margin-top: 100px;
            text-align: center;
        }
        .tt{
        color: gray;
        font-family: Arial;
        font-size: 15px;
        }
        .tttt{
            font-weight: bold;
            font-size: 40px;
            font-family: Arial;
            margin-top: 10px;
        }
        .ttttt{
            font-family: 'Times New Roman';
            font-size: 20px;
            color: gray;
            margin-top: 10px;
        }
        .fashion1{
            display: grid;
            grid-template-columns: 4fr 7fr;
            margin-top: 50px;
            margin-left: 200px;
        }
        .as1{
            background-image: url(images/bag.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        .bs1{
            background-image: url(images/printed\ banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            margin-left: 20px;
        }
        #ss1{
            font-family: Arial;
            color: white;
            text-align: center;
            margin-top: 180px;
            text-shadow: 2px 2px 2px black;
            font-weight: bold;
        }
        #mm{
            margin-left: 160px;
            font-size: 20px;
            font-family: Arial;
            color: white;
            margin-top: 10px;
            text-shadow: 2px 2px 2px black;
        }
        #sss1{
            font-family: Arial;
            margin-top: 170px;
            text-shadow: 2px 2px 2px black;
            color:white;
            margin-left: 80px;
        }
        #mmm{
            font-family: Arial;
            margin-left: 170px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-size: 20px;
        }
        .bi-cart3{
            position: relative;
        }
        #notify{
            position: absolute;
            margin-top: -10px;
            margin-left: -7px;
            font-size: small;
            
        }
        .bs1{
            position: relative;
        }
        #offer {
       background-color: red;
       color:white;
       font-size: 20px;
       font-weight: bold;
       padding: 5px;
       width: 80px;
       height: 80px;
       border-radius: 50px;
       text-align: center;
       position: absolute;
       margin-left: 570px;
       margin-top: -140px;
        }
        .fashion2{
            display: grid;
            grid-template-columns: 7fr 4fr;
            margin-top: 20px;
            margin-left: 170px;
        }
        .pc{
            background-image: url(images/basic\ wmen.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        .mpc{
            background-image: url(images/sweatshirts.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            
        }
        #pcc{
            font-family: Arial;
            font-weight: bold;
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 200px;
            text-shadow: 2px 2px 2px black;
        }
        #ppcc{
            font-family: Arial;
            color: white;
            margin-left: 350px;
            text-shadow: 2px 2px 2px black;
            font-size: 20px;
            
        }
        #mpcc{
            font-weight: bold;
            font-size: 25px;
            color: white;
            margin-left: 90px;
            margin-top: 200px;
            text-shadow: 2px 2px 2px black;
        }
        #mppcc{
           
            font-size: 15px;
            color: white;
            margin-left: 110px;
            text-shadow: 2px 2px 2px black;
        }
        .imgs{
            width: 250px;
            height: 350px;
            margin-top: 30px;

        }
        .sa{
            width: 1000px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 250px;
            
        }
        .saa{
            width: 1000px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 250px;
            
        }
        footer{
            background-color:black;
            width: 100%;
            height: 700px;
            margin-top: 10px;
            position: sticky;
            top: 0;
            overflow: hidden;
        }
        .footerr{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            justify-content: space-evenly;
            padding: 20px;
        }
        .foot-top{
            font-family:Arial;
            color: white;    
            width: 80%;
            margin-left: 10%;
         }
         .ft{
            margin-top:5%;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            padding: 20px;
            color: white;
        }
        footer span{
            display: block;
            margin-bottom: 20px;
        }
        .footer-title{
            margin-top:20%;
        }
        .footer-title2{
            font-weight: bold;
            margin-top: 20%;
        }
        .icon span{ 
            display: inline-block;
            margin-right:20px;
            margin-top: 30px;
        }
        .support{
            margin-top:40px;
            font-family: Arial;
        }
        hr{
            border: 1px solid gray;
            opacity: 0.2 ;
            width: 100%;
            margin-top: 2%;
            }
        .f{
            margin-left: 10%;
            margin-top: 2%;
            color: gray;
         }
         .form-grp{
            margin-left:20%;
            width: 60%;
            margin-left: 30%;
            align-items: center;
         }
         button{
            padding: 15px;
            background-color: gray;
            color: white;
            font-family: Arial;
            font-size: 20px;
            margin-left: 1%;
         }
         input{
            padding: 15px;
            width: 45%;
            background-color:darkgray;
            font-size: 20px;
            opacity: 0.8;
         }
         .cards{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 2%;
            margin-right: 10%;
            margin-left: 10%;
            height: 400px;
             padding: 2%;
            height: 560px;
        }
        .card{
            margin-top: 0%;
            border-radius: 0%;
            width: 90%;
            padding: 30px; 
            margin: 20px;
            text-align: justify;
        }
        .card-head{
            
             padding: 5%;
            display: grid; 
            grid-template-columns: 6fr 6fr;     
        }
        .itemdetail{
            line-break: 1px;
            font-weight: bold;

        }
        .starfill{  
            color: orange;
        }
       
        .card-body{
            line-break: 2px;
            font-size: 20px;
            color: gray;
        }
        .shoetitle{
            color: gray;
        }
        .shoesubtitle{
            color: black;
        }
        .card-foot{
            color: gray;
            font-weight: bold;
            margin-left: 20px;
        }
        .circle{
            text-align: center;
            margin-top: 5%;
        }
        .circlefill span{
            color: rgb(180, 164, 164);
        }
        .shopper-end{
            background-color: rgb(240,240,240);
            width: 100%;
            height: 1116px;
            margin-top: 6%;
            margin-bottom: 0%;
            overflow: hidden;
        }   
        .shop{
            margin-top: 5%;
            text-align: center;
        }
        .shop-title{
            font-size: 50px;
            font-family: Arial;
            padding: 20px;
            color: rgb(37, 35, 35);
        }
        .shop-subtitle{
            color: rgb(71, 67, 67);
            font-family: Arial;
            font-size: 20px;
            width: 100%;
        }
        .photos{
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            margin-left: 5%;
            margin-top: 5%;
            margin-right: 2%;
        }
        .brands{
            margin-top: 10%;
            width: 83%;
            margin-left: 10%;
        }
        .review{
            margin-top: 6%;
            text-align: center;
        }
        .buyersay{
            color: gray;
            font-size: 20px;
            font-family: Arial;
        }
        .buyerview{
            font-weight: bold;
            margin-top: 1%;
            font-size: 40px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"><span id="notify" class="badge bg-danger rounded-circle">4</span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
    <div class="fashion">
        <div class="as">
            <h2 id="ss">Women</h2>
            <button class="btn btn-light p-3">Shop Women &nbsp;<span class="bi bi-arrow-right"></span></button>
        </div>
        <div class="bs">
            <h2 id="sss">men</h2>
            <button class="btn btn-light p-3">Shop Men &nbsp;<span class="bi bi-arrow-right"></span></button>
        </div>
        <div class="cs">
            <h2 id="ssss">Kids</h2>
            <button class="btn btn-light p-3">Shop Kids &nbsp;<span class="bi bi-arrow-right"></span></button>
        </div>
    </div>
    <div class="lsr d-flex  justify-content-evenly w-75 mt-4">
    <div class="mt-3">
        <dt class="fw-bold"><span class="bi bi-truck text-danger"></span> FREE SHIPPING</dt>
        <dd id="ls">From all orders over $100</dd>
    </div>
    <div class="mt-3">
        <dt class="fw-bold"><span class="bi bi-arrow-left-right text-danger"></span> FREE RETURNS</dt>
        <dd id="ls">Return money within 30 days</dd>
    </div>
    <div class="mt-3">
        <dt class="fw-bold"><span class="bi bi-lock text-danger"></span> SECURE SHOPPING</dt>
        <dd id="ls">You're in safe hands</dd>
    </div>
    <div class="mt-3">
        <dt class="fw-bold"><span class="bi bi-tag text-danger"></span> OVER 10,000 STYLES</dt>
        <dd id="ls">We have everything you need</dd>
    </div>
</div>
<hr class=" sai w-75 mt-4">
<div class="ttt">
<div class="tt">
    NEW COLLECTION
</div>
<div class="tttt">
    Best Picks 2019
</div>
<div class="ttttt">
    Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br> above fly brought Very green.
</div>
</div>
<div class="fashion1">
    <div class="as1">
        <h2 id="ss1">Bags Collection</h2>
        <h2 id="mm">Shop Now &nbsp;<span class="bi bi-arrow-right"></span></h2>
    </div>
    <div class="bs1">
        <h2 id="sss1">Printed Men's Shirts</h2>
        <h2 id="mmm">Shop Now &nbsp;<span class="bi bi-arrow-right"></span></h2>
        <div id="offer">
            Save<br>
            30%
         </div>
    </div>
    </div>
    <div class="fashion2">
        <div class="pc">
            <h2 id="pcc">Basic Women's Dresses</h2>
        <h2 id="ppcc">Shop Now &nbsp;<span class="bi bi-arrow-right"></span></h2>
        </div>
        <div class="mpc">
            <h2 id="mpcc">Sweatshirts</h2>
        <h2 id="mppcc">Shop Now &nbsp;<span class="bi bi-arrow-right"></span></h2>
        </div>
    </div>
    <div class="sa">
        <div>
            <img src="images/lh.jpg" class="imgs">
          <p class="mt-3">Shoes</p>
            <h6> mid-heel Sandals</h6>
           <p1>$129.00</p1>
    </div>
        <div class="ms-5">
            <img src="images/ls.jpg" class="imgs">
          <p class="mt-3">Dresses</p>
          <h6>Cotton floral print Dress</h6>
          <p1> $40.00</p1>
        </div>
        <div class="ms-5">
            <img src="images/cp.jpg" class="imgs">
          <p class="mt-3">Shoes<p>
          <h6>Leather Sneakers</h6>
           <p1><strike>$85.00</strike><span  class="text-danger"> $85.00</span></p1>
        </div>
        <div class="ms-5">
            <img src="images/cct.jpg" class="imgs">
            <p class="mt-3">Tops</p>
            <h6>Cropped cotton Top</h6>
           <p1>$29.00</p1>
        </div>
    </div>
    <div class="saa">
        <div>
            <img src="images/fp.jpg" class="imgs">
          <p class="mt-3">Dresses</p>
            <h6> Floral print midi Dress</h6>
            <p1> $40.00</p1>
        </div>
        <div class="ms-5">
            <img src="images/pb.jpg" class="imgs">
          <p class="mt-3">Bags</p>
          <h6>Suede cross body Bag</h6>
          <p1><strike> $79.00</strike><span class="text-danger"> $49.00</span></p1>
        </div>
        <div class="ms-5">
            <img src="images/pas.jpg" class="imgs">
          <p class="mt-3">Dresses<p>
          <h6>Printed A-line Skirt</h6>
           <p1> $85.00</p1>
        </div>
        <div class="ms-5">
            <img src="images/sah.jpg" class="imgs">
            <p class="mt-3">shoes</p>
            <h6>Heel strappy sandals</h6>
           <p1>$29.00</p1>
        </div>
    </div>
    <div class="review">
        <div class="buyersay">WHAT BUYERS SAY</div>
        <div class="buyerview">Latest buyers Reviews</div>
    </div>
</div>    
    <div class="cards">
        <div class="card">
            <div class="card-head">
                <img src="images/s1.jpg" width="50%" height="100px">
                <span class="itemdetail">
                    <div class="shoetitle">Shoes</div>
                    <div class="shoesubtitle">Low top Sneakers</div>
                    <span class="starfill">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </span>    
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                        
                </span> 
            </div>
            <div class="card-body">
                <p>
                    If you are looking for extra stability in your running shoes, this may not be the best model for you. 
                    It performed average relative to other models and has 
                    very little added structure to support your feet on uneven terrain.
                </p>
            </div>
            <div class="card-foot">
                Logan Edwards, 01 Jun 2019
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="images/s2.jpg" width="50%" height="100px">
                <span class="itemdetail">
                    <div class="shoetitle">Dresses</div>
                    <div class="shoesubtitle">Cotton print Dress</div>
                    <span class="starfill">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </span>    
                </span> 
            </div>
            <div class="card-body">
                <p>
                    If you are looking for extra stability in your running shoes, this may not be the best model for you. 
                    It performed average relative to other models and has 
                    very little added structure to support your feet on uneven terrain.
                </p>
            </div>
            <div class="card-foot">
                Jane Jefferson, 29 May 2019

            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="images/s3.jpg" width="50%" height="100px">
                <span class="itemdetail">
                    <div class="shoetitle">Bags & Accessories</div>
                    <div class="shoesubtitle">Suede cross body Bag</div>
                    <span class="starfill">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </span>    
                    <span class="bi bi-star"></span>
                        
                </span> 
            </div>
            <div class="card-body">
                <p>
                    If you are looking for extra stability in your running shoes, this may not be the best model for you. 
                    It performed average relative to other models and has 
                    very little added structure to support your feet on uneven terrain.
                </p>
            </div>
            <div class="card-foot">
               Pavel Doe, 29 May 2019
            </div>
        </div>
    </div>
    <div class="circle" style="font-size: 13px;">
        <span class="circlefill">
            <span class="bi bi-circle-fill"></span>
        </span>
       <span style="color: red;">
        <span class="bi bi-circle-fill"></span>
       </span>
       <span class="circlefill">
            <span class="bi bi-circle-fill"></span>
            <span class="bi bi-circle-fill"></span>
            <span class="bi bi-circle-fill"></span>
       </span>
    </div>
    <div class="shopper-end">
        <div class="shop">
            <div class="shop-title">@shopper</div>
            <div class="shop-subtitle">Appear, dry there darkness they're seas, dry waters.</div>
        </div>
        <div class="photos" style="margin-left: 150px;">
            <span><img src="images/1.jpg"></span>
            <Span><img src="images/2.JPG"></Span>
            <span><img src="images/3.JPG"></span>
            <span><img src="images/4.JPG"></span>
            <span><img src="images/5.JPG"></span>
        </div>
        <div class="brands" style="margin-left: 200px;">
            <span style="margin-right: 5%;"><img src="images/11.JPG" width="9%"></span>
            <span style="margin-right: 5%;"><img src="images/22.JPG" width="9%"></span>
            <span style="margin-right: 5%;"><img src="images/33.JPG" width="9%"></span>
            <span style="margin-right: 5%;"><img src="images/44.JPG" width="9%"></span>
            <span style="margin-right: 5%;"><img src="images/55.JPG" width="9%"></span>
            <span style="margin-right: 5%;"><img src="images/77.JPG" width="9%"></span>
           
        </div>
    </div>
</main>
</section>
<footer>
    <div class="foot"> 
       <div>
        <div class="ft">Want style Ideas and Treats?</div>
        <div class="form-grp">
          <form method="get">
                <input type="email" name="email" placeholder="Enter Email*" required style="color: white;">
                <button>Subscribe</button>
            </form>    
        </div>
       </div>
    <div class="foot-top">
    <div  class="footerr">
        <div>
            <div class="footer-title">Shopper.</div>
            <div class="icon">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
            </div>
        </div>
        <div>
        <div class="footer-title2">SUPPORT</div>
        <div class="support">
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guidex</span>
            <span>Shipping & Returns</span>
        </div>
    </div>
    <div>
        <div class="footer-title2">SHOP</div>
        <div class="support">
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
    </div>
    <div>
        <div class="footer-title2">COMPANY</div>
        <div class="support">
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
    </div>
    <div>
        <div class="footer-title2">CONTACT</div>
        <div class="support">
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </div>
</div>
</div>
<hr>
    
</div>    
</footer>
</body>
</html>