<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"> 
</head>
<style>
   .bi-facebook:hover{
    color: azure;
    background-color: blue;
    transform: rotateY(360deg);
    transition: 1s;
    border-radius: 50%;
   }
   .bi-instagram:hover{
    color: azure;
    background-color: orangered;
    transform: rotateY(360deg);
    transition: 1s;
    border-radius: 50%;
   }
   .bi-linkedin:hover{
    color: azure;
    background-color: blue;
    transform: rotateY(360deg);
    transition: 1s;
    border-radius: 50%;
   }
   .bi-youtube:hover{
    color: azure;
    background-color: red;
    transform: rotateY(360deg);
    transition: 1s;
    border-radius: 50%;
   }
   .bi-wifi:hover{
    color: azure;
    background-color: blue;
    transition: 1s;
    border-radius: 50%;
    transition-property: color;
    transition-timing-function: steps(2);
   }
   .bi-lightning-charge-fill:hover{
    color: gold;
    background-color: blue;
    transition: 1s;
    border-radius: 50%;
    transition-property: color;
    transition-timing-function: steps(3);
   }
   .bi-lightbulb-fill:hover{
    color: yellow;
    background-color: blue;
    transition: 1s;
    border-radius: 50%;
    transition-property: color;
    transition-timing-function: steps(3);
   }
   .bi-cloud-lightning-rain-fill:hover{
    color: azure;
    background-color: blue;
    transition: 1s;
    border-radius: 50%;
    transition-property: color;
    transition-timing-function: steps(2);
   }
</style>
<body>
    <h1 style="text-align: center; color: blue; font-family: Brush script; margin-top: 100px;">Social Media Icons Animation On Mouseover</h1>
    <div style="display: flex; justify-content: space-evenly; margin-top: 80px;">
        <div style="width: 60px; height: 60px; background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%; ">
            <p class="bi bi-wifi" style="text-align: center; font-size: 40px;"></p></div>
     <div style="width: 60px; height: 60px; background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%; ">
         <p class="bi bi-lightning-charge-fill" style="text-align: center; font-size: 40px;"></p></div>
         <div style="width: 60px; height: 60px; background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%; ">
            <p class="bi bi-lightbulb-fill" style="text-align: center; font-size: 40px;"></p></div>
            <div style="width: 60px; height: 60px; background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%; ">
                <p class="bi bi-cloud-lightning-rain-fill" style="text-align: center; font-size: 40px;"></p></div>
    </div>
    <div style="display: flex; justify-content: space-evenly; margin-top: 100px;">
    <div style="width: 60px; height: 60px; background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%; ">
        <p class="bi bi-facebook" style="text-align: center; font-size: 40px;"></p></div>
    <div style="width: 60px; height: 60px;  background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%;">
        <p class="bi bi-instagram" style="text-align: center; font-size: 40px;"></p></div>
    <div style="width: 60px; height: 60px;  background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%;">
     <p class="bi bi-linkedin" style="text-align: center; font-size: 40px;"></p></div>
     <div style="width: 60px; height: 60px;  background-color: white; box-shadow: 1px 1px 1px 1px whitesmoke; border-radius: 50%;">
     <p class="bi bi-youtube" style="text-align: center; font-size: 40px;"></p></div>
    </div>
</body>
</html>