<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        .parent-table {
            border-radius: 10px;
            background-image: url("images/weather.jpg");
            background-size: cover;
        }
        .loc-title {
            font-size: 20px;
            color:white;
            text-shadow: 1px 1px 1px black;
            font-family: Arial;
        }
        .loc-title p {
            font-size: 15px;
            text-shadow: 1px 1px 1px black;
        }
        .icons {
            font-size: 20px;
            color:white;
        }
        .unit, .bi-cloud-fog-fill{
            font-size: 60px;
            font-weight: bold;
            font-family: Arial;
            color:white;
            text-shadow: 1px 1px 1px black;
        }
        .cf {
            font-size: 25px;
            font-family: Arial;
            color:white;
            text-shadow: 1px 1px 1px black;
        }
        .cf-w {
            font-size: 18px;
            font-family: Arial;
            color:white;
            text-shadow: 1px 1px 1px black;
        }
        .parent-table table {
            font-family: Arial;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        .slider {
            width: 100%;
        }
       
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <table class="parent-table" width="50%" height="400" cellpadding="20">
      <tr>
        <td class="loc-title" colspan="3" valign="top">
            Ameerpet, TG
            <p>Updated few sec ago</p>
        </td>
        <td class="icons" colspan="2" align="right" valign="top">
            <span class="bi bi-share-fill"></span>
            <span class="bi bi-three-dots"></span>
        </td>
      </tr>
      <tr>
        <td width="10">
            <span class="bi bi-cloud-fog-fill"></span>
        </td>
        <td class="unit" width="10">
            28
        </td>
        <td align="center" class="cf" width="10">
            &deg;C <br>
            <hr color="black" width="10">
            F
        </td>
        <td class="cf">
            30&deg;<br><br>
            23&deg;
        </td>
        <td class="cf-w" valign="top">
             Percipitation: 2% <br><br>
             Wind: 8 KMPH <br><br>
             Humidity: 61%
        </td>
      </tr>
      <tr>
        <td colspan="5" class="cf-w">
            Haze - Tue 8, 11:43 am
        </td>
      </tr>
      <tr>
        <td colspan="5">
            <table width="100%">
                <tr align="center">
                    <td align="left">12 PM</td>
                    <td>3 PM</td>
                    <td>6 PM</td>
                    <td>9 PM</td>
                    <td>12 AM</td>
                    <td>3 AM</td>
                    <td>6 AM</td>
                    <td align="right">9 AM</td>
                </tr>
                <tr>
                    <td colspan="8">
                        <input type="range" value="1" class="slider">
                    </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td colspan="5">
            <table width="100%" cellpadding="5" border="0" frame="void" cellspacing="5">
                <tr height="160" bgcolor="blue">
                    <td class="details" align="center">
                        Tue 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                    wed 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                        Thu 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                        fri 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                        sat 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                        sun 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                        mon 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                    <td class="details" align="center">
                        Tue 8 <br>
                        <span class="bi bi-cloud-fog-fill"></span> <br>
                        30&deg;<br>
                        23&deg;
                    </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
</body>
</html>